.borderBox{ border: 1px solid #cccccc;}
.paddingBox{padding: 30px 20px; box-sizing: border-box;}

.imgBox{background-repeat: no-repeat; background-size: cover; background-position: center; text-indent: -9999px;}

.fontCase01 strong{display: block; font-size: 20px; font-weight: 800; margin-bottom: 15px;}
.fontCase01 small{display: inline-block; font-size: 14px; font-weight: 700; color: #888888; margin-left: 5px;}
.fontCase01 p{font-size: 16px; line-height: 24px;}
.fontCase01 time{display: block; font-size: 12px; color: #888888;}

.hoverEvent li:hover p{color: #ff9900; text-decoration: underline;}
.hoverEvent li:hover p time{text-decoration: none;}


.mainPage section h2{font-size: 26px; font-weight: 800; margin-bottom: 20px;}

.mainPage .contArea::after{content: ''; display: block; clear: both;}
.mainPage .contArea .leftContArea{float: left; width: 890px; margin-right: 30px;}
.mainPage .contArea aside{float: left; width: 280px;}

.mainPage .contArea .leftContArea > *{margin-bottom: 80px;}
.mainPage .contArea .leftContArea > div > *:not(:first-child){margin-top: 10px;}

/* 메인 베너 */
.mainBanner{position: relative; line-height: 0;}
.mainBanner img{width: 100%;}
.mainBanner a{position: absolute; right: 0; bottom: 0; width: 205px; height: 55px; line-height: 1; background-color: black; padding: 0 20px 0 25px; box-sizing: border-box; color: white; display: flex; justify-content: space-between; align-items: center; font-size: 20px; font-weight: 700;}

/* 메인 게시판 */
.leftContArea .boardArea{display: flex; flex-wrap: wrap; justify-content: space-between;}
.leftContArea .boardArea > div:not(:first-child){margin-top: 10px;}
.leftContArea .boardArea > div strong{display: block; font-size: 26px; font-weight: 800; margin-bottom: 35px; display: flex; justify-content: space-between; align-items: center;}
.leftContArea .boardArea > div ul li a{font-size: 18px; display: flex; justify-content: space-between; align-items: center;}
/* .leftContArea .boardArea > div ul li:hover a p{color: #ff9900; text-decoration: underline;} */
.leftContArea .boardArea > div ul li a p{max-width: calc(100% - 75px); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.leftContArea .boardArea > div ul li a time{font-size: 16px; color: #888888;} 

.leftContArea .boardArea > div.width100{width: 100%; position: relative;}
.leftContArea .boardArea > div.width100::after{content: ''; position: absolute; left: calc(50% - 0.5px); top: 0; width: 1px; height: 100%; background-color: #f6f6f6;}
.leftContArea .boardArea > div:not(.width100){width: 440px;}

.leftContArea .boardArea > div.width100 ul{display: flex; flex-wrap: wrap; justify-content: space-between;}
.leftContArea .boardArea > div.width100 ul li{width: calc((100% - 45px) / 2);}
.leftContArea .boardArea > div.width100 ul li:not(:nth-child(-n + 2)){margin-top: 25px;}

.leftContArea .boardArea > div:not(.width100) ul li:not(:first-child){margin-top: 25px;}


/* 메인 탭 , 원룸 / 거래 */
.tabArea .tabBtn{display: flex;}
.tabArea .tabBtn li{flex: 1;}
.tabArea .tabBtn li button{width: 100%; height: 60px; font-size: 26px; color: #a8a8a8; font-weight: 700; background-color: #f5f5f5; border-style: solid; border-color: #e0e0e0;}
.tabArea .tabBtn li:nth-child(1) button{border-width: 1px 0 0 1px;}
.tabArea .tabBtn li:nth-child(2) button{border-width: 1px 1px 0 0;}
.tabArea .tabBtn li button.active{color: white; background-color: #ff9900; border-color: #ff9900;}

.tabArea .tabContents{border: 1px solid #ff9900;}
.tabArea .tabContents ul li:not(:last-child){margin-bottom: 10px;}
.tabArea .tabContents ul li a{display: flex; align-items: center;}
.tabArea .tabContents ul li a .imgBox{width: 200px; height: 135px; border: 1px solid #b8b8b8; margin-right: 25px; background-repeat: no-repeat; background-size: cover; background-position: center;}


/* 메인 인기원룸 */
.popularArea ul{display: flex; flex-wrap: wrap; justify-content: space-between;}
.popularArea ul li{width: 440px;}
.popularArea ul li:not(:nth-child(-n + 2)){margin-top: 10px;}
.popularArea ul li a{display: flex; align-items: center; background-color:#f5f5f5;}
.popularArea ul li a .imgBox{width: 200px; height: 135px; margin-right: 15px;}



/* 메인 실시간 인기 중고 */
.realTimeArea ul{display: flex; justify-content: space-between;}
.realTimeArea ul li{width: 215px;}
.realTimeArea ul li a{width: 100%; margin-bottom: 20px;}
.realTimeArea ul li a .imgBox{width: 100%; height: 145px; margin-bottom: 20px;}
.realTimeArea ul li > div{display: flex; align-items: center;}
.realTimeArea ul li > div span.material-icons-outlined{font-size: 22px;}
.realTimeArea ul li > div .imgBox{cursor: pointer;}
.realTimeArea ul li > div .imgBox.heartIcon{width: 22px; height: 19px; background-image: url('../images/heartIcon.png');}
.realTimeArea ul li > div .imgBox.heartIcon.active{background-image: url('../images/heartIcon_active.png');}
.realTimeArea ul li > div .imgBox.mailIcon{width: 18px; height: 18px; background-image: url('../images/mailIcon02.png');}
.realTimeArea ul li > div span:not(.material-icons-outlined){font-size: 14px; margin-left: 5px;}
.realTimeArea ul li > div span:not(.material-icons-outlined):not(:last-child){margin-right: 15px;}



/* 메인 사이드 */
.mainPage aside > *:not(:last-child){margin-bottom: 30px;}

.mainPage aside .mainLonginArea fieldset{padding: 20px; box-sizing: border-box; background-color: #f5f5f5;}
.mainPage aside .mainLonginArea fieldset input{width: 100%; height: 50px; padding: 15px; border: 1px solid #555555; box-sizing: border-box;}
.mainPage aside .mainLonginArea fieldset input::placeholder{color: #000000;}
.mainPage aside .mainLonginArea fieldset input[type="text"]{margin-bottom: 5px;}
.mainPage aside .mainLonginArea fieldset input[type="password"]{margin-bottom: 10px;}
.mainPage aside .mainLonginArea fieldset input[type="checkbox"]{display: none;}
.mainPage aside .mainLonginArea fieldset label{display: flex; align-items: center; justify-content: flex-end; margin-bottom: 20px; cursor: pointer; }
.mainPage aside .mainLonginArea fieldset label::before{content: ''; width: 22px; height: 22px; margin-right: 5px; background-image: url('../images/chk.png'); background-repeat: no-repeat; background-position: center;}
.mainPage aside .mainLonginArea fieldset input[type="checkbox"]:checked + label::before{background-image: url('../images/chk_active.png');}
.mainPage aside .mainLonginArea fieldset input[type="submit"]{font-size: 18px; font-weight: 800; color: white; background-color: black; margin-bottom: 20px; cursor: pointer;}
.mainPage aside .mainLonginArea fieldset div{display: flex; justify-content: space-between;}
.mainPage aside .mainLonginArea fieldset div a{color: #333333; position: relative;}
.mainPage aside .mainLonginArea fieldset div a:not(:last-child)::after{content: ''; position: absolute; right: -20px; top: 0; width: 1px; height: 100%; background-color: #d2d2d2;}

.mainPage aside .mainSideBanner img{width: 100%;}

.mainPage aside .boardArea > *:not(:last-child){margin-bottom: 10px;}
.mainPage aside .boardArea > *{padding: 30px 20px 20px; box-sizing: border-box;}
.mainPage aside .boardArea strong{display: flex; justify-content: space-between; font-size: 22px; font-weight: 800; margin-bottom: 30px;}
.mainPage aside .boardArea time{font-size: 14px; color: #888888;}
.mainPage aside .boardArea p{width: calc(100% - 80px); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.mainPage aside .boardArea p time{display: block; margin-bottom: 10px;}
.mainPage aside .boardArea mark{font-size: 14px; font-weight: 800; color: #ff9900; border: 2px solid #ff9900; border-radius: 5px; background-color: transparent; padding: 5px 10px;}

.mainPage aside .boardArea ul li:not(:last-child){margin-bottom: 20px;}
.mainPage aside .boardArea ul li a{display: flex; justify-content: space-between; align-items: flex-end;}

.mainPage aside .boardArea ul.latestPosts li:not(:last-child){border-bottom: 1px solid #efefef; padding-bottom: 10px;}

