<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toch</title>
    <style>
        *{margin: 0; padding: 0;}
        div{height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;}
        div a{ text-decoration: none; color: black;}
        div a:hover{color: #ff9900;}
        
        @media screen and (min-width : 451px) {
            div a{font-size: 50px;}
            a:not(:last-of-type){margin-bottom: 30px;}
        }
        
        @media screen and (max-width : 450px) {
            div a{font-size: 11.1111vw;}
            a:not(:last-of-type){margin-bottom: 6.6666vw;}
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">WEB</a>
        <a href="m/index.html">MOBILE</a>
    </div>
</body>
</html>